# age
# atomicparsley
# bc
# borgbackup
# bpytop
# cava
# cmatrix
# expect
# figlet
# libargon2
# navi
# odt2txt
# opendoas
# pulseaudio
# pwgen
# srm
# tldr
bash-completion
bat
brightnessctl
btop
cmus
cryptsetup
curl
direnv
eza
fastfetch
fd
ffmpeg
fzf
git
git-crypt
github-cli
gitleaks
gnupg
gvfs
imagemagick
jq
just
lazygit
less
lsof
man
man-db
moreutils
mpv
mtpfs
mupdf
mupdf-tools
ncdu
newsboat
nmap
oath-toolkit
onefetch
openssh
openssl
pandoc-cli
parallel
playerctl
ranger
rclone
restic
ripgrep
rsync
sd
sqlite
stow
tar
tmux
tmuxp
tree
ueberzugpp
ufw
unzip
wget
which
yazi
yt-dlp
zip
zoxide
